
apiVersion: ENC[AES256_GCM,data:utI=,iv:7Y1DmUcBDoOab6slYir3Q4xftKqNO4uDy4ZZ9k50cB0=,tag:L7Jn/c9MKz1J37vDBuNHTw==,type:str]
kind: ENC[AES256_GCM,data:ge0i227I,iv:3lbxoUpbgrhrazLgwH6vb4azlA+yzGUJEYUWwlwdSIw=,tag:fKvtwIl2zIh02qJHCN8A2g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7MQqd9qGMoLLhzg9,iv:eIGNtnlTObSd1sR6j5UBHDgdQuRIGZFGBZGb6PD4GF8=,tag:xEns99KjYzh+2j903xcEpA==,type:str]
    namespace: ENC[AES256_GCM,data:bu7E0Dzn,iv:cEhLcQ71LKxrirVUuGUeOYlST3vA24tehMLTrBqwBf8=,tag:lBzgsX5LGpW2ukWTdcVubA==,type:str]
type: ENC[AES256_GCM,data:FgP0oNkY,iv:ncbniCODe8ZcYNsQZjceoNleX3zWAnnaAonhTv8iXG8=,tag:pa1UktvukU6kSrbOwwDWGQ==,type:str]
data:
    username: ENC[AES256_GCM,data:N88DkY1hiWw=,iv:DczmPzJRGpUJ5JBXKI/cKzuGn7jBY5Hg6iGyqayOKqI=,tag:swgRVcWgkN6FcXP+USW5JQ==,type:str]
    password: ENC[AES256_GCM,data:x+bGE3xQob8btsDzU6zwuA==,iv:+bOhcNQmKBrSN5Hemg+s1k0Wj+h5NvCdOBnWz3PHXxc=,tag:qs0jf3pG2X+CJZlNpS3TTQ==,type:str]
sops:
    age:
        - recipient: age1rmhacsduxhzmdeh7nwq2dy7u34j0haxqf7d76az9sykhmu4ya5fswnmvvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aTRJblIrVnRSQm10cFd2
            N2cyeFFHNXcvODRsTlVlemhUc0ZwYkJoNnl3CnQxc3hPd2JsK1lqMytsdkpRM1po
            V0tjWWJ1VlFSUVEzWnJYUTlBWTU3M2cKLS0tIGxoaGhUKzVyOG92SzVrRmFtUTB5
            emk2aHg1Wm83bzdoZWNjT3dCVmpJYlkK+w9SOjZvF5oN/mHvxQjZbz2QaqwZAVD2
            hpQYwtBrgrGE4l/8R1MnqIlq7Q2Avag/I/7CZR2MoA7TZTDWOGo9hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T04:42:21Z"
    mac: ENC[AES256_GCM,data:7T070N4FqaiLpTczH3xJdkEjJklcMZvBQ7GTiIygv2fq1mQQ8tGkDGI6ysC3fftymjTIDZTQVS64nWJ/yCItp7s9ySe7sgL0xyiAq5Y3w2zapDWrMuOllx1Pu1gdlXouD0oWrOtUsoxrP707plQtqTwgRkp4pfnkT82m5UhTVEA=,iv:4uyQOzEVxsUAVt9QIe6bsyc9vrDfPzgjTFKtwv5mSQ0=,tag:QDTD8ecoQu4zBx4r4ryKAQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
